DB_HOST=localhost
DB_USER="your User"
DB_PASS="your password
DB_NAME="your data base name"
DB_PORT="port data base"
Acces_Token_Secret="your secret token"
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku